# 用于编译 Rust 项目的 Dockerfile
# 编译 Linux x86_64 二进制文件，可在函数计算上运行
# 
# 使用方式：
#   docker build -f Dockerfile.build -t video-parse-builder .
#   docker run --rm -v $(pwd)/code/target:/output video-parse-builder sh -c "cp /workspace/target/release/video-parse /output/main && chmod +x /output/main"

FROM rust:1.88-slim

# 设置构建参数
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# 安装 FFmpeg 开发库和编译工具
# 注意：需要安装 libclang-dev 用于 bindgen（ffmpeg-next 依赖）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        libavcodec-dev \
        libavformat-dev \
        libavutil-dev \
        libavfilter-dev \
        libavdevice-dev \
        libswscale-dev \
        libswresample-dev \
        pkg-config \
        ca-certificates \
        build-essential \
        libssl-dev \
        libclang-dev \
    && rm -rf /var/lib/apt/lists/*

# 验证 FFmpeg 安装
RUN pkg-config --modversion libavutil && \
    ffmpeg -version | head -1

# 显示 Rust 和 Cargo 版本（用于调试）
RUN rustc --version && \
    cargo --version

WORKDIR /workspace

# 先复制 Cargo.toml（利用 Docker 缓存层）
COPY video-parse/Cargo.toml ./

# 尝试复制 Cargo.lock，如果版本不兼容则忽略
# 创建空的 src 目录和 main.rs（用于依赖缓存）
RUN mkdir -p src && \
    echo "fn main() {}" > src/main.rs && \
    echo "" > src/lib.rs

# 复制 Cargo.lock（如果存在）
# 如果版本不兼容，会在编译时处理
COPY video-parse/Cargo.lock* ./

# 编译依赖（利用 Docker 缓存，加快后续编译）
# 如果 Cargo.lock 版本不兼容，删除它让 Cargo 重新生成
RUN echo "编译依赖库..." && \
    (cargo build --release 2>&1 || ( \
        echo "警告: Cargo.lock 版本不兼容，删除并重新生成..." && \
        rm -f Cargo.lock && \
        cargo build --release \
    )) && \
    rm -rf src && \
    echo "依赖编译完成"

# 复制实际源代码
COPY video-parse/src ./src

# 重新编译（只编译我们的代码，依赖已缓存）
RUN echo "编译项目代码..." && \
    touch src/main.rs src/lib.rs && \
    cargo build --release && \
    echo "编译完成"

# 验证二进制文件
RUN file target/release/video-parse && \
    ls -lh target/release/video-parse && \
    echo "二进制文件类型:" && \
    file target/release/video-parse

# 默认命令：输出二进制文件位置
CMD ["sh", "-c", "echo 'Binary file ready at: /workspace/target/release/video-parse' && file /workspace/target/release/video-parse"]
